{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "lib": ["dom"],
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react"
    },
    "typeRoots" : [
        "./node_modules",
        "./node_modules/@types",
        "./typings"
    ]
}
